NODE_ENV=development
PORT=8000
DB=mongodb+srv://pipo:<PASSWORD>@cluster0.e0rpe.mongodb.net/museo-mongo?retryWrites=true&w=majority
# DB_LOCAL=mongodb://localhost:27017/test
DB_PSW=tamanolavadora40x27x24o102x67x63